<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatBot</title>
    <style>
      .chatbot-body {
        margin: auto;
        width: 600px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 50px;
      }
      .chatbot-header > h2 {
        color: rgba(0, 0, 0, 0.6);
        font-weight: 200;
        font-size: 64px;
        margin-top: 0;
        line-height: 60px;
        margin-bottom: 24px;
      }
      #chatbot-info {
        font-size: 31px;
        font-weight: 200;
        color: rgba(0, 0, 0, 0.5);
        margin-top: 20px;
      }
      #btn {
        display: inline-block;
        text-align: center;
        background-color: #4184e1;
        color: white;
        border-radius: 30px;
        font-size: 21px;
        padding: 2% 40%;
        cursor: pointer;
      }
      #btn-info {
        font-size: 20px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.4);
        margin-bottom: 0;
      }
      .border {
        width: 10%;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <article class="chatbot-body">
      <header class="chatbot-header">
        <h2>Build your first chatbot in 10 minutes!</h2>
      </header>

      <div class="border"></div>

      <p id="chatbot-info">
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>

      <a id="btn">TRY NOW &rarr;</a>

      <p id="btn-info">
        By clicking try now create an account and agree to our Terms and
        Conditions and Privacy Policy.
      </p>
    </article>
  </body>
</html>
